<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Avaliação Pratica de JavaScript Nível Básico</title>
<style>
    header{
        margin: 0;
        padding: 0;
        background-color: rgba(50, 24, 222, 0.549);
        color: whitesmoke;
        text-align: center;
    }
    body {
    margin: 0;
    padding: 0;
    background-color: rgb(14, 8, 0);
    }
    section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    button {
    margin: .3rem;
    height: 30px;
    width: 500px;
    max-width: 20rem;
    border: 1px solid #53525200;
    border-radius: 20px;
    }
    button:hover {
    color: chartreuse;
    transition: .2s ease-in-out;
    background: #8d75ee;
    border: 1.1px;
    }
</style>
</head>
<body>
    <header><h1>Avaliação Pratica de JavaScript Nível Básico</h1></header>
<section>
    <button onclick="calculadoraAvancada()">calculadoraAvancada</button>
    <button onclick="classificarIdade()">classificarIdade</button>
    <button onclick="tabuadaPersonalizada()">tabuadaPersonalizada</button>
    <button onclick="somaParesWhile()">somaParesWhile</button>
    <button onclick="validaSenha()">validaSenha</button>
    <button onclick="calcularFatorial()">calcularFatorial</button>
    <button onclick="verificarPrimo()">verificarPrimo</button>
    <button onclick="mediaAritmetica()">mediaAritmetica</button>
    <button onclick="contadorRegressivo()">contadorRegressivo</button>
    <button onclick="verificaçãoMúltiplosCriterios()">verificaçãoMúltiplosCriterios</button>
</section>
<script src="ex01.js"></script>
</body>
</html>
